{
  "name": "vue2html",
  "description": "A simple tool to convert vue component to html ",
  "version": "0.2.1",
  "author": "Muhammad Athif Humam <emailta.indo@gmail.com> (https://athif23.github.io/)",
  "bugs": {
    "url": "https://github.com/athif23/vue2html/issues",
    "email": "emailta.indo@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Muhammad Athif Humam <emailta.indo@gmail.com> (https://athif23.github.io/)"
  ],
  "bin": {
    "vue2html": "bin/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "bin",
    "template",
    "tailwind.config.js"
  ],
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "autoprefixer": "^9.8.0",
    "chalk": "^4.0.0",
    "cssnano": "^4.1.10",
    "fdir": "^3.4.2",
    "fs-extra": "^9.0.0",
    "minimist": "^1.2.5",
    "ora": "^4.0.4",
    "postcss": "^7.0.32",
    "postcss-assets": "^5.0.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "replace-in-file": "^6.0.0",
    "rollup": "^2.12.0",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "tailwindcss": "^1.4.6",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "codecov": "latest",
    "cross-env": "latest",
    "eslint": "6.x",
    "eslint-config-xo-lass": "latest",
    "fixpack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nyc": "latest",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "xo": "0.25"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/athif23/vue2html",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "converter",
    "html",
    "tool",
    "vue"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/athif23/vue2html"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "xo": {
    "prettier": false,
    "space": 4,
    "rules": {
      "object-curly-spacing": "off",
      "operator-linebreak": "off",
      "space-before-function-paren": "off",
      "no-else-return": "off",
      "import/no-unassigned-import": "off",
      "ava/use-t": "off",
      "no-unused-expressions": "off"
    }
  }
}
